# json-document-transforms

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SUPPORT.md  appveyor.yml  azure-pipelines.yml  global.json  nuget.config  testfile.txt  version.json
azure-pipelines/: TSAOptions.json  build.yml  dotnet.yml  (+5 more)
src/: Directory.Build.props  jdt.sln  version.json
src/Microsoft.VisualStudio.Jdt/: IJsonTransformationLogger.cs  JdtDefaultTransform.cs  JdtException.cs  JdtExtensions.cs  JdtUtilities.cs  JsonTransformation.cs  JsonTransformationContextLogger.cs  JsonTransformationMemoryLogger.cs  Microsoft.VisualStudio.Jdt.csproj  Resources.Designer.cs  Resources.resx
src/Microsoft.VisualStudio.Jdt.Tests/: App.config  JdtUtilitiesTest.cs  JsonTransformationTest.cs  JsonTransformationTestLogger.cs  Microsoft.VisualStudio.Jdt.Tests.csproj  ReadOnlyTempFile.cs  SharedReadLockTempFile.cs  TransformTest.cs
src/Microsoft.VisualStudio.Jdt.Tests/Inputs/Default/: Array.Merge.Transform.json  Array.Replace.Expected.json  Object.Merge.Transform.json  Object.Replace.Transform.json  Primitive.AddArray.Transform.json  Primitive.AddPrimitive.Expected.json  Primitive.AddPrimitive.Transform.json  Primitive.Replace.Transform.json  WikiExample.Source.json  WikiExample.Test.Expected.json  WikiExample.Test.Transform.json
src/Microsoft.VisualStudio.Jdt.Tests/Inputs/Merge/: Object.MergeObjects.Expected.json  Object.MissingPath.Expected.json  Object.MissingPath.Transform.json  Object.UsingDirectPath.Expected.json  Object.UsingDirectPath.Transform.json  Primitive.MergeObjects.Expected.json  Primitive.MergeObjects.Transform.json  Primitive.MergePrimitives.Transform.json  Primitive.UsingSimplePath.Expected.json  Primitive.UsingSimplePath.Transform.json  WikiExample.Source.json  WikiExample.Test.Expected.json  WikiExample.Test.Transform.json
src/Microsoft.VisualStudio.Jdt.Tests/Inputs/Remove/: Array.DirectPath.Transform.json  Array.Source.json  Object.DirectPath.Expected.json  Object.WithBool.Transform.json  Primitive.FromRoot.Expected.json  Primitive.FromRoot.Transform.json  Primitive.UsingSimplePath.Transform.json  SimpleArray.RemoveWhole.Expected.json  SimpleArray.RemoveWhole.Transform.json  SimpleArray.Source.json  WikiExample.Source.json  WikiExample.Test.Expected.json  WikiExample.Test.Transform.json  WikiExample2.Source.json  WikiExample2.Test.Expected.json  WikiExample2.Test.Transform.json
src/Microsoft.VisualStudio.Jdt.Tests/Inputs/Remove/Skipped/: Object.ScriptPath.Transform.json
src/Microsoft.VisualStudio.Jdt.Tests/Inputs/Rename/: Array.DirectPath.Expected.json  Array.DirectPath.Transform.json  Array.MissingPath.Expected.json  Array.MissingPath.Transform.json  Array.ScriptPath.Expected.json  Array.ScriptPath.Transform.json  Object.UsingSimplePath.Expected.json  Object.UsingSimplePath.Transform.json  Object.WithChangingNames.Expected.json  Object.WithChangingNames.Transform.json  Primitive.FromRoot.Expected.json  Primitive.FromRoot.Transform.json  Primitive.UsingSimpleArray.Expected.json  Primitive.UsingSimplePath.Expected.json  Primitive.UsingSimplePath.Transform.json  WikiExample.Source.json  WikiExample.Test.Expected.json  WikiExample.Test.Transform.json  WikiExample2.Source.json  WikiExample2.Test.Expected.json  WikiExample2.Test.Transform.json
src/Microsoft.VisualStudio.Jdt.Tests/Inputs/Replace/: Array.DirectPath.Expected.json  Array.DirectPath.Transform.json  Array.MissingPath.Expected.json  Array.MissingPath.Transform.json  Array.ScriptPath.Expected.json  Object.WithObject.Expected.json  Object.WithPrimitive.Expected.json  SimpleArray.Source.json  SimpleArray.WithArray.Expected.json  SimpleArray.WithArray.Transform.json  WikiExample.Source.json  WikiExample.Test.Expected.json  WikiExample.Test.Transform.json  WikiExample2.Source.json  WikiExample2.Test.Expected.json  WikiExample2.Test.Transform.json
src/Microsoft.VisualStudio.Jdt/Processors/: JdtArrayProcessor.cs  JdtDefault.cs  JdtExpander.cs  JdtMerge.cs  JdtProcessor.ProcessorChain.cs  JdtProcessor.cs  JdtRecurse.cs  JdtRemove.cs  JdtRename.cs  JdtReplace.cs  JdtValidator.cs
src/Microsoft.VisualStudio.Jdt/Processors/Attributes/: JdtAttributeExtensions.cs  JdtAttributeValidator.cs
test/Microsoft.VisualStudio.Jdt.Tests/: JdtUtilitiesTest.cs  JsonTransformationTest.cs  JsonTransformationTestLogger.cs  Microsoft.VisualStudio.Jdt.Tests.csproj  ReadOnlyTempFile.cs  TransformTest.cs
test/Microsoft.VisualStudio.Jdt.Tests/Inputs/Default/: Array.Merge.Expected.json  Array.Replace.Transform.json  Array.Source.json  Object.Merge.Expected.json  Object.Replace.Expected.json  Object.Source.json  Primitive.AddArray.Expected.json  Primitive.AddObject.Expected.json  Primitive.AddObject.Transform.json  Primitive.Replace.Expected.json
test/Microsoft.VisualStudio.Jdt.Tests/Inputs/Merge/: Object.MergeObjects.Transform.json  Object.Source.json  Primitive.MergePrimitives.Expected.json
test/Microsoft.VisualStudio.Jdt.Tests/Inputs/Remove/: Array.DirectPath.Expected.json  Array.ScriptPath.Expected.json  Array.ScriptPath.Transform.json  Object.DirectPath.Transform.json  Object.InObject.Expected.json  Object.InObject.Transform.json  Object.PathToItself.Expected.json  Object.PathToItself.Transform.json  Object.WithBool.Expected.json  Primitive.UsingPathArray.Expected.json  Primitive.UsingPathArray.Transform.json  Primitive.UsingSimpleArray.Expected.json  Primitive.UsingSimpleArray.Transform.json  Primitive.UsingSimplePath.Expected.json
test/Microsoft.VisualStudio.Jdt.Tests/Inputs/Remove/Skipped/: Object.ScriptPath.Expected.json
test/Microsoft.VisualStudio.Jdt.Tests/Inputs/Rename/: Array.ScriptPath.Transform .json  Array.Source.json  Object.InObject.Expected.json  Object.InObject.Transform.json  Primitive.Source.json  Primitive.UsingSimpleArray.Transform.json
test/Microsoft.VisualStudio.Jdt.Tests/Inputs/Replace/: Array.ScriptPath.Transform.json  Array.Source.json  Object.WithArray.Expected.json  Object.WithArray.Transform.json  Object.WithObject.Transform.json  Object.WithPrimitive.Transform.json
(+7 files in other folders)
